#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Kolory.hh

../inc/Lazik.hh
math.h
-
unistd.h
-
ObiektGeom.hh
../inc/ObiektGeom.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
Kolory.hh
../inc/Kolory.hh
TypKolizji.hh
../inc/TypKolizji.hh
memory
-

../inc/ObiektGeom.hh
string
-
ObrysXY.hh
../inc/ObrysXY.hh

../inc/ObrysXY.hh
iostream
-
Rotacja.hh
../inc/Rotacja.hh

../inc/PowierzchniaMarsa.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh

../inc/ProbkaRegolitu.hh
ObiektGeom.hh
../inc/ObiektGeom.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh

../inc/Rotacja.hh
SMacierz.hh
../inc/SMacierz.hh
math.h
-

../inc/SMacierz.hh
iostream
-
cstdlib
-
algorithm
-
iomanip
-
SWektor.hh
../inc/SWektor.hh

../inc/SWektor.hh
iostream
-
math.h
-

../inc/Scena.hh
iostream
-
memory
-
Lazik.hh
../inc/Lazik.hh
ProbkaRegolitu.hh
../inc/ProbkaRegolitu.hh
PowierzchniaMarsa.hh
../inc/PowierzchniaMarsa.hh
TypKolizji.hh
../inc/TypKolizji.hh

../inc/TypKolizji.hh

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/nikodeml/programowanie/PO/Zad6/app/main.cpp
iostream
-
fstream
-
Scena.hh
/home/nikodeml/programowanie/PO/Zad6/app/Scena.hh

