# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program.dir/src/Lazik.cpp.o
 ../inc/Kolory.hh
 ../inc/Lazik.hh
 ../inc/ObiektGeom.hh
 ../inc/ObrysXY.hh
 ../inc/Rotacja.hh
 ../inc/SMacierz.hh
 ../inc/SWektor.hh
 ../inc/TypKolizji.hh
 ../inc/lacze_do_gnuplota.hh
 /home/nikodeml/programowanie/PO/Zad6/src/Lazik.cpp
CMakeFiles/program.dir/src/LazikSFR.cpp.o
 ../inc/Kolory.hh
 ../inc/Lazik.hh
 ../inc/LazikSFR.hh
 ../inc/ObiektGeom.hh
 ../inc/ObrysXY.hh
 ../inc/ProbkaRegolitu.hh
 ../inc/Rotacja.hh
 ../inc/SMacierz.hh
 ../inc/SWektor.hh
 ../inc/TypKolizji.hh
 ../inc/lacze_do_gnuplota.hh
 /home/nikodeml/programowanie/PO/Zad6/src/LazikSFR.cpp
CMakeFiles/program.dir/src/ObiektGeom.cpp.o
 ../inc/ObiektGeom.hh
 ../inc/ObrysXY.hh
 ../inc/Rotacja.hh
 ../inc/SMacierz.hh
 ../inc/SWektor.hh
 /home/nikodeml/programowanie/PO/Zad6/src/ObiektGeom.cpp
CMakeFiles/program.dir/src/Obrys.cpp.o
 ../inc/ObrysXY.hh
 ../inc/Rotacja.hh
 ../inc/SMacierz.hh
 ../inc/SWektor.hh
 /home/nikodeml/programowanie/PO/Zad6/src/Obrys.cpp
CMakeFiles/program.dir/src/PowierzchniaMarsa.cpp.o
 ../inc/PowierzchniaMarsa.hh
 ../inc/lacze_do_gnuplota.hh
 /home/nikodeml/programowanie/PO/Zad6/src/PowierzchniaMarsa.cpp
CMakeFiles/program.dir/src/ProbkaRegolitu.cpp.o
 ../inc/ObiektGeom.hh
 ../inc/ObrysXY.hh
 ../inc/ProbkaRegolitu.hh
 ../inc/Rotacja.hh
 ../inc/SMacierz.hh
 ../inc/SWektor.hh
 ../inc/lacze_do_gnuplota.hh
 /home/nikodeml/programowanie/PO/Zad6/src/ProbkaRegolitu.cpp
CMakeFiles/program.dir/src/Rotacja.cpp.o
 ../inc/Rotacja.hh
 ../inc/SMacierz.hh
 ../inc/SWektor.hh
 /home/nikodeml/programowanie/PO/Zad6/src/Rotacja.cpp
CMakeFiles/program.dir/src/Scena.cpp.o
 ../inc/Kolory.hh
 ../inc/Lazik.hh
 ../inc/LazikSFR.hh
 ../inc/ObiektGeom.hh
 ../inc/ObrysXY.hh
 ../inc/PowierzchniaMarsa.hh
 ../inc/ProbkaRegolitu.hh
 ../inc/Rotacja.hh
 ../inc/SMacierz.hh
 ../inc/SWektor.hh
 ../inc/Scena.hh
 ../inc/TypKolizji.hh
 ../inc/lacze_do_gnuplota.hh
 /home/nikodeml/programowanie/PO/Zad6/src/Scena.cpp
CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 ../inc/lacze_do_gnuplota.hh
 /home/nikodeml/programowanie/PO/Zad6/src/lacze_do_gnuplota.cpp
